-- Initial macos.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                macos
version:             0.1.0.0
synopsis:            Functions for integrating with macOS
-- description:
license:             BSD3
license-file:        LICENSE
author:              Luke Clifton
maintainer:          lukec@themk.net
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    MacOS.Keychain,
    MacOS.Keychain.Internal

  other-extensions:
    CPP,
    DeriveDataTypeable,
    DerivingStrategies,
    ExistentialQuantification,
    ForeignFunctionInterface,
    GeneralizedNewtypeDeriving,
    OverloadedStrings,
    QuasiQuotes,
    TemplateHaskell

  build-depends:
    base >=4.10,
    inline-c >=0.6,
    bytestring >=0.10,
    containers >=0.5

  frameworks:
    CoreFoundation,
    Security

  hs-source-dirs:
    src

  build-tools:
    hsc2hs

  ghc-options:
    "-optc -Wno-deprecated-declarations"
    "-optc -Wno-unused-command-line-argument"
    "-optc -O2"
    "-optc -Wall"
    "-optc -Werror"
    "-optc -Wextra"
    -Wall

  default-language:
    Haskell2010

executable getpass
  build-depends:
    base,
    macos,
    bytestring

  frameworks:
    CoreFoundation,
    Security
  
  hs-source-dirs:
    getpass

  main-is:
    Getpass.hs

  default-language:
    Haskell2010
